{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./back-end/index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage --verbose"
    "postinstall": "npm install --prefix ./back-end"
  }
}
